{
  "name": "rrai-wx",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "lottiejs-miniapp": "^1.1.0"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^2.12.0"
  }
}