{
  "pages": [
    "pages/index/index",
    "pages/webview/webview",
    "pages/product/index"
  ],
  "subpackages": [
    {
      "root": "pkg_rr",
      "pages": [
        "pages/chat/chat",
        "pages/rr/rr",
        "pages/openai-image/index",
        "pages/image-edit/image-edit"
      ]
    },
    {
      "root": "pkg_mine",
      "pages": [
        "pages/mine/mine",
        "pages/settings/index",
        "pages/ai/ai"
      ]
    },
    {
      "root": "pkg_prompts",
      "pages": [
        "pages/prompts/prompts",
        "pages/prompt-detail/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#499CFB",
    "navigationBarTitleText": "软软AI",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "plugins": {
    "WechatSI": {
      "version": "0.3.5",
      "provider": "wx069ba97219f66d99"
    }
  },
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  }
}